<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Case Recognition Mode</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h2><a name="case_recognition"></a><img src="../images/MwtWinIcon.gif" border=0> Case Recognition Mode</h2>
<p>Location: <a href="ProgramOptions.htm">Program Preferences Window</a></p>

<p>
Use the F4 key to toggle the case recognition mode for the analysis of a formula.  Available modes:
</p>

<dl>
	<dt>Exact Case Mode
	<dd>Elements must be properly capitalized for the program to recognize them.  Only the first letter of abbreviations are capitalized.
	<p></p>

	<dt>Smart Case Mode
	<dd>Elements can be typed in lower case or upper case and the program will make an educated guess as to what the elements are.  For example, nacl would be interpreted as sodium chloride.  However, the line will be left displayed the way it was typed in.
	<p></p>

	<dt>Convert Case Up Mode
	<dd>The program will convert a line to proper notation after it has analyzed the line.  In the above example, the program would redisplay the formula as NaCl.  Another example, c<sub>6</sub>h<sub>6</sub>cl, would become C<sub>6</sub>H<sub>5</sub>Cl for chlorobenzene.
	<p></p>
</dl>

</BODY>
</HTML>
