<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Cut, copy, paste, and delete.</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h2><a name="ccpd"></a><img src="../images/MwtWinIcon.gif" border=0> Cut, copy, paste, and delete</h2>
<p>Location: <a href="MenuEdit.htm">Edit Menu</a></p>

<p>
The Cut, Copy, Paste, and Delete options may be used to copy formulas to other formulas in the program or to other programs.  These options will only work if the cursor is on a text input box.  Furthermore, text must be selected for cut, copy, or delete to work.</p>
<p>For all other text boxes in the program, use Ctrl+X, Ctrl+C, and Ctrl+V for Cut, Copy, and Paste.  In addition, you may use Ctrl+A to select all of the text in the currently active text box.  See also the complete list of <a href="Keystrokes.htm">keyboard shortcuts</a>.
</p>

</BODY>
</HTML>
